# benevo

./: .gitignore  README.md  vercel.json
backend/: pom.xml
backend/src/main/java/com/benevo/: BenevoApplication.java
backend/src/main/java/com/benevo/config/: DataSeeder.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/benevo/controller/: AuthController.java  BeneficiarioController.java  DoadorController.java  ItemController.java  RelatorioController.java
backend/src/main/java/com/benevo/dto/: ItemCadastroDTO.java  ItemResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/com/benevo/model/: Beneficiario.java  Doador.java  Item.java  Usuario.java
backend/src/main/java/com/benevo/repository/: BeneficiarioRepository.java  DoadorRepository.java  ItemRepository.java  UsuarioRepository.java
backend/src/main/java/com/benevo/service/: BeneficiarioService.java  DoadorService.java  ItemService.java  RelatorioService.java  UsuarioService.java
backend/src/main/java/com/benevo/util/: ValidarCPF.java
backend/src/test/java/com/benevo/: ItemServiceTest.java
frontend/: ajuda-login-beneficiario.html  cadastro-beneficiario.html  cadastro-doador.html  cadastro-item.html  central.html  dashboard-admin.html  demo.html  index.html  login-beneficiario.html  login-doador.html  menu-beneficiario.html  menu-doador.html  painel-resgate-beneficiario.html
frontend/assets/css/: dashboard.css  forms.css  modal.css  styles.css
frontend/assets/js/: demo-back-button.js
frontend/assets/js/pages/: admin-aprovacoes.js  ajuda-login.js  cadastro-beneficiario.js  cadastro-doador.js  cadastro-item.js  dashboard-admin.js  login-beneficiario.js  login-doador.js  login.js  painel-resgate.js
frontend/assets/js/services/: api.js
